spring.datasource.url=jdbc:mysql://localhost/piggybank_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=czarymary1234
spring.jpa.hibernate.ddl-auto=update

##### App Properties
user.default.roles=USER