spring.datasource.url=jdbc:mysql://localhost/home_budget_manager_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=czarymary1234
spring.jpa.hibernate.ddl-auto=create

##### App Properties
user.default.roles=USER